.form {
  max-width: 1071px;
  border-radius: 3px;
  background-color: $bg;
  padding: 30px 40px 40px 40px;
  @media (max-width: 767.98px) {
    padding: 20px;
  }

  .fancybox-close-small {
    width: 60px;
    height: 60px;
    top: 10px;
    right: 20px;
    @media (max-width: 767.98px) {
      top: 5px;
      right: 5px;
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 400;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #cdcdcd;
  }

  &__fields {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 30px;
  }

  &__field {
    grid-column: span 1;
    @media (max-width: 1199.98px) {
      grid-column: span 3;
    }

    &--full {
      grid-column: span 3;
    }
  }

  &__link {
    text-align: center;
    margin-bottom: 60px;
    @media (max-width: 1199.98px) {
      margin-bottom: 40px;
    }

    a {
      color: #5b69e9;
      font-size: 20px;
      text-decoration: underline;
      text-decoration-style: dotted;
    }
  }

  &__list {
    margin-bottom: 10px;
  }

  &__blocks {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__submit {
    width: 100%;
    height: 50px;
    border-radius: 3px;
    background-color: $orange;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: $bg;
    font-weight: 700;
  }
}

.field {
  display: flex;
  flex-direction: column;
  gap: 15px;

  &__input {
    width: 100%;
    height: 57px;
    border-radius: 3px;
    background-color: #eeeeee;
    padding: 10px 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &--white {
      background: $bg;
    }

    &--center {
      text-align: center;
    }
  }

  &__select {
    width: 100%;
    height: 57px;
    border-radius: 3px;
    border: none;
    padding: 10px 20px;
    padding-right: 40px;
    appearance: none;
    background: #eeeeee url("/images/angle-down.svg") right 20px center no-repeat;
    background-size: 15px 9px;
    outline: none;

    &--white {
      background-color: $bg;
    }
  }
}

.form-list {
  border-radius: 3px;
  background-color: #eeeeee;
  padding: 35px 40px;
  @media (max-width: 1199.98px) {
    padding: 30px;
  }
  @media (max-width: 767.98px) {
    padding: 20px;
  }

  &__title {
    font-family: Merriweather;
    font-size: 24px;
    font-weight: 400;
  }

  &__item {
    border-bottom: 1px solid #cdcdcd;

    &:last-child {
      border-bottom: none;
    }
  }
}

.form-item {
  padding: 30px 0;
  padding-right: 60px;
  display: grid;
  grid-template-columns: 4fr 8fr;
  grid-gap: 20px;

  @media (max-width: 1199.98px) {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 20px 0;
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 5px;
    @media (max-width: 1199.98px) {
      flex-direction: row;
      gap: 10px;
    }
    @media (max-width: 767.98px) {
      flex-direction: column;
      gap: 5px;
    }
  }

  &__name {
    color: $orange;
    font-weight: 700;
  }

  &__sub {
    color: #858a94;
  }
}

.form-block {
  border-radius: 3px;
  background-color: #eeeeee;
  padding: 30px 40px;

  display: grid;
  grid-template-columns: 1fr 280px;
  grid-gap: 60px;
  align-items: center;
  @media (max-width: 1199.98px) {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 30px;
  }
  @media (max-width: 767.98px){
    padding: 20px;
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__title {
    font-family: Merriweather;
    font-size: 24px;
    font-weight: 400;

  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__sub {
    color: #858a94;
  }

}