.system {
  background-color: #e9edf1;
  padding-top: 160px;
  padding-bottom: 110px;
  @include lg-block {
    padding-top: 90px;
  }
  @include sm-block {
    padding-top: 40px;
    padding-bottom: 70px;
  }

  &__top {
    margin-bottom: 60px;
    @include lg-block {
      margin-bottom: 100px;
    }
    @include sm-block {
      margin-bottom: 25px;
    }
  }

  &__left {
    padding-top: 10px;
  }

  &__row {
    display: grid;
    grid-template-columns: 14% 86%;
    grid-gap: 40px;
    @include lg-block {
      grid-template-columns: 26% 74%;
      grid-gap: 10px;
    }
    @include sm-block {
      grid-template-columns: 1fr;
      grid-gap: 25px;
    }
  }

  &__title {
    margin-bottom: 60px;
    max-width: 780px;
    @include lg-block {
      margin-bottom: 40px;
    }
    @include sm-block {
      font-size: 24px;
    }

  }

  &__content {
    font-size: 18px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'card-1 img-1 card-3'
                        'img-2 card-2 img-3';
    margin-bottom: 75px;
    @include lg-block {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 'card-1 img-1 '
                          'img-2 card-2'
                        'card-3  img-3';
    }
    @include sm-block {
      margin-bottom: 40px;
      grid-template-columns: 1fr;
      grid-template-areas: 'img-1' 'card-1' 'img-2' 'card-2' 'img-3' 'card-3';
    }
  }

  &__card {

  }

  @for $i from 1 through 3 {
    &__card--#{$i} {
      grid-area: card-#{$i};
    }
  }

  &__img {
    position: relative;

    &:before {
      content: '';
      display: block;
      padding-top: calc(337 / 387 * 100%);
    }

    img {
      display: block;
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @for $i from 1 through 3 {
    &__img--#{$i} {
      grid-area: img-#{$i};
    }
  }

}

.scard {
  position: relative;
  background-color: $dark-blue;
  color: $bg;
  padding: 25px 20px 20px 35px;
  height: 100%;
  @include sm-block {
    padding: 20px;
    padding-top: 40px;
    padding-bottom: 60px;
  }

  &__num {
    font-size: 48px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 25px;
    @include sm-block {
      margin-bottom: 20px;
      position: relative;
      z-index: 2;
    }
  }

  &__title {
    margin-bottom: 20px;
    @include sm-block {
      margin-bottom: 15px;
    }
  }

  &__decor {
    background-color: $main;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    &--1 {
      width: 87px;
      height: 83px;
      bottom: 0;
      right: 0;
      @include sm-block {
        width: 80px;
        height: 76px;
      }
    }

    &--2 {
      width: 72px;
      height: 63px;
      bottom: 0;
      right: 0;
      @include sm-block {
        bottom: initial;
        top: 0;
        right: initial;
        left: 0;

        width: 66px;
        height: 57px;
      }
    }

    &--3 {
      width: 87px;
      height: 77px;
      top: 0;
      right: 0;
    }
  }

  &__cross {
    position: absolute;
    right: 28px;
    bottom: 20px;
  }
}

.swarning {
  border: 1px dashed #000000;
  padding: 40px 40px 40px 60px;
  display: flex;
  align-items: center;
  font-size: 24px;
  @include sm-block {
    flex-direction: column;
    align-items: flex-start;
    padding: 25px 20px 35px 20px;
  }

  svg {
    margin-right: 50px;
    flex-shrink: 0;
    @include sm-block {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  span {
    max-width: 820px;
  }
}